<!-- 
      ___           ___           ___                       ___           ___           ___                             
     /__/\         /  /\         /__/\        ___          /  /\         /__/\         /  /\          ___       ___     
    |  |::\       /  /::\        \  \:\      /  /\        /  /::\       |  |::\       /  /::\        /  /\     /  /\    
    |  |:|:\     /  /:/\:\        \  \:\    /  /:/       /  /:/\:\      |  |:|:\     /  /:/\:\      /  /:/    /  /:/    
  __|__|:|\:\   /  /:/  \:\   _____\__\:\  /__/::\      /  /:/~/::\   __|__|:|\:\   /  /:/~/::\    /  /:/    /__/::\    
 /__/::::| \:\ /__/:/ \__\:\ /__/::::::::\ \__\/\:\__  /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/\:\  /  /::\    \__\/\:\__ 
 \  \:\~~\__\/ \  \:\ /  /:/ \  \:\~~\~~\/    \  \:\/\ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/__\/ /__/:/\:\      \  \:\/\
  \  \:\        \  \:\  /:/   \  \:\  ~~~      \__\::/  \  \::/       \  \:\        \  \::/      \__\/  \:\      \__\::/
   \  \:\        \  \:\/:/     \  \:\          /__/:/    \  \:\        \  \:\        \  \:\           \  \:\     /__/:/ 
    \  \:\        \  \::/       \  \:\         \__\/      \  \:\        \  \:\        \  \:\           \__\/     \__\/  
     \__\/         \__\/         \__\/                     \__\/         \__\/         \__\/                            
     
	 Jeśli tutaj dotarłeś/łaś to pewnie jesteś z IT. 
     PS. Sam/a sobie zminifikuj.
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Monia ♥ Mati</title>
	<link href="https://raw.githubusercontent.com/gtfo-kthxbye/wedding/master/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">		
    <meta name="googlebot" content="noindex" />
    <meta name="robots" content="noindex" />
	<meta property="og:title" content="moniamati 👰🤵 + nikodem 👶"/>
	<meta property="og:image" content="http://moniamati.pl/images/bkg.jpg"/>
	<meta property="og:site_name" content="Monia ♥ Mati"/>
	<meta property="og:description" content=""/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}
body, html {
  margin: 0;
  height: 100%;
  font-Family: Arial;
}

.video-container {
  display: grid;
  justify-items: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.video-container video {
  position: absolute;
  z-index: 1;
  top: 50%;
  left:50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
}
.video-text {
  z-index: 2; 
  color: #fff;
  text-align: center;
}
.video-text h1, .video-text h2  {
  margin: 0;
  font-size: 3rem;
}
.video-text h2  {
  font-size: 1.4rem;
  font-weight: normal;
  opacity: 0.6;
}

.page-content {
  line-height: 1.4rem;
  padding: 2rem;
}
</style>
</head>

<body>
<div class="video-container">
  <video autoplay muted loop>
    <source src="http://serwer1837204.home.pl/files/vhs/20190907_075352.mp4" type="video/mp4">
  </video>
  <div class="video-text">
    <h1>Kocham Cię Mamo!</h1>
    <h2>💗💗💗</h2>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
