<!-- 
      ___           ___           ___                       ___           ___           ___                             
     /__/\         /  /\         /__/\        ___          /  /\         /__/\         /  /\          ___       ___     
    |  |::\       /  /::\        \  \:\      /  /\        /  /::\       |  |::\       /  /::\        /  /\     /  /\    
    |  |:|:\     /  /:/\:\        \  \:\    /  /:/       /  /:/\:\      |  |:|:\     /  /:/\:\      /  /:/    /  /:/    
  __|__|:|\:\   /  /:/  \:\   _____\__\:\  /__/::\      /  /:/~/::\   __|__|:|\:\   /  /:/~/::\    /  /:/    /__/::\    
 /__/::::| \:\ /__/:/ \__\:\ /__/::::::::\ \__\/\:\__  /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/\:\  /  /::\    \__\/\:\__ 
 \  \:\~~\__\/ \  \:\ /  /:/ \  \:\~~\~~\/    \  \:\/\ \  \:\/:/__\/ \  \:\~~\__\/ \  \:\/:/__\/ /__/:/\:\      \  \:\/\
  \  \:\        \  \:\  /:/   \  \:\  ~~~      \__\::/  \  \::/       \  \:\        \  \::/      \__\/  \:\      \__\::/
   \  \:\        \  \:\/:/     \  \:\          /__/:/    \  \:\        \  \:\        \  \:\           \  \:\     /__/:/ 
    \  \:\        \  \::/       \  \:\         \__\/      \  \:\        \  \:\        \  \:\           \__\/     \__\/  
     \__\/         \__\/         \__\/                     \__\/         \__\/         \__\/                            
     
	 Jeśli tutaj dotarłeś/łaś to pewnie jesteś z IT. 
     PS. Sam/a sobie zminifikuj.
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Monia ♥ Mati</title>
	<link href="https://raw.githubusercontent.com/gtfo-kthxbye/wedding/master/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">		
    <meta name="googlebot" content="noindex" />
    <meta name="robots" content="noindex" />
	<meta property="og:title" content="moniamati 👰🤵 + nikodem 👶"/>
	<meta property="og:image" content="http://moniamati.pl/images/bkg.jpg"/>
	<meta property="og:site_name" content="Monia ♥ Mati"/>
	<meta property="og:description" content=""/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
a {
	text-decoration: none;
	color: rgb(26, 114, 123);
}

a:hover {
	text-decoration: none;
	color: rgb(76, 164, 173);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.video-bkg {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -9999;
}

.bkg {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -9999;
  background-image: url('https://lh3.googleusercontent.com/KCzDK_kHnH6D-bMSLYeY6XTrnHeLiSCae9Ur9l4FppJr1VPsjV6NSDWw2nHx3KG2KTiwDfDBtp89_ERJHnFxcVM5y1zGF7l8UCGm9ZAR1lry1_LB-SqW9QCb_MvPQPPVKMENAYSvqzLIvDPj6wJIuoUhyHMiXV9ivSwCeXWqCLvPztPml1anNWz0sjUa8pjH7_gDEtW3I7R_SpOepBZtlUltgP-3eJOSxbeZW52xUER7feg07UY4mWQSEZXQpfJmhpunK1AmYFuHqAkL8cNlqqaSiRNVAtbNKPSLjJWciR1P4eM7zQKaPENmVPV8hDMggaAyT2CtLw5bS24yfYXlxkPU1ubl4l6Q4qM-78Ua9rqWoYgDBs5tTMr1f_Fdn9p6kZ2gznLv19m_yUPO7cOV6i9lXkTg98Xy2ER2WgPkijJDEAf7JF31L8nSkmuhd3CnluL0lXvxou4j8YNCrG5OF-UwsLBnZXgghRjyK6V9iVfRI_w7pmzMgvO3eX1kD2YSHWBE3JD52Yi9x54q1iiOhAZ6ATQih6PtwkXY5DoL88nGY4gvcaKoSlZhbK5kCCTwuVvTOLqW-zn8xo6GUN-1gflbhItSoFy9yWRsELFUFaW1AgNg8ayMNAQ=s969-w472-h969-no'); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
  background-position: center center;
}

.jumbotron-custom{
background-color: #ffffffbd;
}
</style>
</head>

<body>

<video muted loop id="myVideo" class="d-none d-md-block video-bkg">
  <source loop src="http://serwer1837204.home.pl/files/vhs/20190907_075352.mp4" type="video/mp4">
</video>
<div class="d-block d-md-none bkg"></div>
<div class="jumbotron jumbotron-fluid jumbotron-custom">
  <div class="container">
    <h1 class="display-4">Chrzest Święty</h1>
    <p class="lead">Serdecznie zapraszamy na uroczystość Chrztu Świętego naszego syna <strong>Nikodema</strong>, która odbędzie się dnia 📅 10.11.2019 o godz. ⌚12:00 w <a href="https://www.google.com/maps/place/Kościół+Rzymskokatolicki+pw+Ducha+Świętego/@53.1313626,23.19341,17z/data=!3m1!4b1!4m5!3m4!1s0x471ffebc6ee87c4b:0x8f1a515ca627d790!8m2!3d53.1313594!4d23.1955987" target="_blank">📌 Parafii Ducha Świętego</a>, <small>(Białystok, ul. Sybiraków 2)</small>. Po uroczystości, zapraszamy na wspólny obiad do <a href="https://www.google.com/maps/place/Maj%C4%85tek+Howieny+-+Sale+Weselne,+Imprezy+Firmowe,+Atrakcje,+Mini+Zoo,+Stodo%C5%82a+Na+Wesele,+Bia%C5%82ystok/@53.034155,23.092478,15z/data=!4m5!3m4!1s0x0:0x74e68883f541d493!8m2!3d53.034155!4d23.092478" target="_blank">📌 Majątku Howieny</a>, <small>(Pomigacze).</small><br/>
	<br/>
	<a>Pozdrawiay, Monika, Mateusz i <a href="#" target="_blank" onclick="fullScreen()">🎦 <em>Nikodem</em></a></p>
  </div>
</div>  
<script>
var video = document.getElementById("myVideo");
video.play();

function fullScreen() {
        if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {
            if (video.requestFullscreen) {
                video.requestFullscreen();
            } else if (video.mozRequestFullScreen) {
            video.mozRequestFullScreen(); // Firefox
            } else if (video.webkitRequestFullscreen) {
                video.webkitRequestFullscreen(); // Chrome and Safari
            } else if (video.msRequestFullscreen) {
                video.msRequestFullscreen(); // IE
            }
		}
}
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
