<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

a{
	color: white;
	font-size: small;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  top: 0;
  background: rgba(113, 241, 255, 0.5);
  color: white;
  width: 100%;
  padding: 20px;
}

#myBtn {
  font-size: 36px;
  padding: 0px;
  border: none;
  background: rgba(255, 255, 255, 0);
  cursor: pointer;
  outline: none;
}
</style>
</head>
<body>

<video loop id="myVideo">
  <source src="https://gcs-vimeo.akamaized.net/exp=1563969516~acl=%2A%2F1232944289.mp4%2A~hmac=21e33610d8d29642987d428bead2e512cd5173f811e08ef669e628704ecdd79a/vimeo-prod-skyfire-std-us/01/3639/12/318199461/1232944289.mp4" type="video/mp4">
 
</video>

<div class="content">
  <strong>moniamati.vhs 📼👰🤵</strong>
  <br/>
   Dziękujemy za obecnośc. <a href="https://vimeo.com/318199461/a662ca5291" target="_blank">Coś nie działa? zobacz klip na vimeo</a>
   <br/> 
  <button id="myBtn" title="pauza/odtwórz" onclick="playPause()">▶️</button>
  <button id="myBtn" title="fullscreen" onclick="fullScreen()">🎦</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function playPause() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "⏸️";
  } else {
    video.pause();
    btn.innerHTML = "▶️";
  }
}

function fullScreen() {
        if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {
            if (video.requestFullscreen) {
                video.requestFullscreen();
            } else if (video.mozRequestFullScreen) {
            video.mozRequestFullScreen(); // Firefox
            } else if (video.webkitRequestFullscreen) {
                video.webkitRequestFullscreen(); // Chrome and Safari
            } else if (video.msRequestFullscreen) {
                video.msRequestFullscreen(); // IE
            }
		}
}
</script>

</body>
</html>
